{
  "name": "mobile-icon-resizer",
  "version": "0.4.2",
  "description": "Batch iOS and Android icon resizing tool.",
  "main": "index.js",
  "bin": {
    "mobile-icon-resizer": "./resize.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/muzzley/mobile-icon-resizer.git"
  },
  "author": "Tiago Alves",
  "license": "ISC",
  "dependencies": {
    "async": "~0.2.10",
    "fs-extra": "0.26.2",
    "gm": "1.21.1",
    "image-size": "~0.5.0",
    "mkdirp": "~0.3.5",
    "mmmagic": "0.4.1",
    "optimist": "~0.6.1"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "muzzley-grunt-commons": "git+https://github.com/muzzley/grunt-commons.git#master"
  }
}
